pathSerialTimeMetric=C:\\Users\\vanderson.sampaio\\Desktop\\SerialTime
fileExternalData=C:\\Users\\vanderson.sampaio\\Desktop\\PesqOp
pathCorrelation=C:\\Users\\vanderson.sampaio\\Desktop\\CalcMetric
relationPrediction=germanyPool
pathCalculationMetric=C:\\Users\\vanderson.sampaio\\Desktop\\CalcMetric
pathFolderWeka=C:\\Users\\vanderson.sampaio\\Desktop\\CalcMetric