pathSerialTimeMetric=C:\\Users\\Home\\Dropbox\\Mestrado\\Dissertação\\Dados\\Research\\Values LSA\\Partidos\\AfD\\Individual Partido
fileExternalData=C:\\Users\\Home\\Dropbox\\Mestrado\\Dissertação\\Dados\\Research\\Indicadores Externos\\Eleições Alemã\\Fors
pathCorrelation=C:\\Users\\Home\\Dropbox\\Mestrado\\Dissertação\\Dados\\Research\\Metric LSA\\Emnid\\P
relationPrediction=germanyPool
pathCalculationMetric=C:\\Users\\Home\\Dropbox\\Mestrado\\Dissertação\\Dados\\Research\\Metric LSA\\Emnid\\P
pathFolderWeka=C:\\Users\\Home\\Dropbox\\Mestrado\\Dissertação\\Dados\\Research\\Weka\\LSA\\Emnid\\P