pathSerialTimeMetric=C:\\Users\\fiesc\\Documents\\Temp\\Values
fileExternalData=C:\\Users\\fiesc\\Documents\\Temp\\Indicadores Externos\\Eleições Alemã\\Emnid
pathCorrelation=C:\\Users\\fiesc\\Documents\\Temp\\Met\\Emnid
relationPrediction=germanyPool
pathCalculationMetric=C:\\Users\\fiesc\\Documents\\Temp\\Met\\YouGov
pathFolderWeka=C:\\Users\\fiesc\\Documents\\Temp\\Weka\\Emnid\\F2